

================ TABLE OF CONTENTS ============================================

.. PART 1 (CDB-SEC1) : UI background
.. PART 2 (CDB-SEC2) : Database-UI Interface
........... 2.1 (CDB-SEC2.1) account creation / validation
........... 2.2 (CDB-SEC2.2) login / validation
.. PART 3 (CDB-SEC3) :

APPENDIX A (CDB-APXA) : index of curse components in curseInit.py





===============================================================================
================ PART 1 (CDB-SEC1) : UI background ============================
===============================================================================



===============================================================================
================ PART 2 (CDB-SEC2) : Database-UI Interface ====================
===============================================================================
----- 2.1 (CDB-SEC2.1) account creation / validation --------------------------

	< access screen > 
		curse_container.screens["account_screen"]	( 02-..-..-.. )

	< related panels >
		curse_container.screens["account_screen"].panels[p], where p is
			"acct_scr_mid_panel"					( 02-05-..-.. )
			"acct_scr_infobox"						( 02-06-..-.. )	
			"acct_scr_input_strip"					( 02-07-..-.. )	

	< related items >
		curse_container.screens...
		...["account_screen"].panels["acct_scr_mid_panel"].items[i], where i is
			"username"								( 02-05-..-00 )
			"password"								( 02-05-..-01 )
			"submit_acct"							( 02-05-..-02 )

	< related FUNC >
		createAcctName()							( IFUNC_001 )
		createAcctPW()								( IFUNC_002 )
		submitAccount()								( IFUNC_003 )

	< interface variables >
		username:
		curse_container.
			screens["account_screen"].
				panels["acct_scr_mid_panel"].
					panel_storage["username"]   <--- string

		password:
		curse_container.
			screens["account_screen"].
				panels["acct_scr_mid_panel"].
					panel_storage["account_pw"] <--- string

	< interface preconditions >
		Strings "username" and "account_pw" will be available in the above 
		locations after the user has entered these values via the "username" 
		and "password" items shown above.

	< interface connecting action >
		When the user selects the "submit_acct" item, the database side
		function will be called:

		submitAccount("username", "account_pw")

	< interface postconditions >
		
		"OK" (string type) will be returned if there is no existing account
			by that name, and an account was created successfully
		"EXISTS" will be returned if there is an account by that name already
		"NO_PRIVS" will be returned if the user lacks privileges to make an
			account on the databse
		"FAIL" will be returned if there's some unspecified error 

----- 2.2 (CDB-SEC2.2) login / validation -------------------------------------

	< access screen >
	 
	< access screen > 
		curse_container.screens["login_screen"]	( 04-..-..-.. )

	< related panels >
		curse_container.screens["login_screen"].panels[p], where p is
			"login_scr_menu_pnl"				( 04-02-..-.. )
			"login_scr_infobox"					( 04-03-..-.. )	
			"login_scr_name_strip"				( 04-06-..-.. )
			"login_scr_pw_strip"				( 04-07-..-.. )	

	< related items >
		curse_container.screens...
		...["login_screen"].panels["login_scr_menu_pnl"].items[i], where i is
			"logname"							( 04-02-..-00 )
			"logpw"								( 04-02-..-01 )
			"logsubmit"							( 04-02-..-02 )

	< related FUNC >
		loginName()								( IFUNC_004 )
		loginPW()								( IFUNC_005 )
		logSubmit()								( IFUNC_006 )

	< interface variables >
		username:
		curse_container.global_storage["log_name"]

		password:
		curse_container.global_storage["log_pw"]

	< interface preconditions >
		Strings "log_name" and "log_pw" will be available in the above 
		locations after the user has entered these values via the "logname" 
		and "logpw" items shown above.

	< interface connecting action >
		When the user selects the "logsubmit" item, the database side
		function will be called:

		logSubmit("log_name", "log_pw")

	< interface postconditions >
		
		"OK" (string type) will be returned if the log in was successful
		"FAIL" will be returned if there is some sort of error

===============================================================================
==== APPENDIX A (CDB-APXA) : index of curse components in curseInit.py ========
===============================================================================
#
#   SEARCH INDEX: USE UNIQUE XX-XX-XX-XX CODE WITH CTRL-F TO FIND WHERE
#                       COMPONENT IS CREATED
#                                                                       FUNCS 
#                                                                  ITEM   |
#                                                            TEXTBOX  |   |
#                                                           PANEL  |  |   |
#                                                       SCREEN  |  |  |	  |
# CurseScreen   | CursePanel               Curse     Curse   |  |  |  |   |
#               |                         Textbox    Item    SC PA TB IT  V
#---------------|---------------------------|-|--------------!!-!!-!!-!!
#title_screen---|---------------------------|-|--------------00-..-..-..
#---------------|title_scr_user_strip-------|-|--------------00-00-..-..
#---------------|title_scr_panel------------|-|--------------00-01-..-..
#---------------|---------------------------|X|--------------00-01-00-..
#---------------|---------------------------|-|login_link----00-01-..-00
#---------------|---------------------------|-|act_create_lk-00-01-..-01
#---------------|---------------------------|-|about_DB_link-00-01-..-02
#---------------|title_scr_infopanel--------|-|--------------00-02-..-..
#---------------|---------------------------|X|--------------00-02-00-..
#---------------|title_scr_background-------|-|--------------00-03-..-..
#test_screen----|---------------------------|-|--------------01-..-..-..
#---------------|test_scr_user_strip--------|-|--------------01-00-..-..
#---------------|test_scr_upper_infopanel---|-|--------------01-01-..-..
#---------------|---------------------------|X|--------------01-01-00-..
#---------------|test_scr_l_mid_panel-------|-|--------------01-02-..-..
#---------------|test_scr_r_mid_panel-------|-|--------------01-03-..-..
#---------------|---------------------------|-|list_hdr------01-03-..-00
#---------------|---------------------------|-|item1---------01-03-..-01
#---------------|---------------------------|-|item2---------01-03-..-02
#---------------|---------------------------|-|item3---------01-03-..-03
#---------------|test_scr_lower_infopanel---|-|--------------01-04-..-..
#---------------|---------------------------|X|--------------01-04-00-..
#---------------|test_scr_input_strip-------|-|--------------01-05-..-..
#account_screen-|---------------------------|-|--------------02-..-..-..
#---------------|acct_scr_user_strip--------|-|--------------02-00-..-..
#---------------|acct_scr_NW_text_art-------|-|--------------02-01-..-..
#---------------|---------------------------|X|--------------02-01-00-..
#---------------|acct_scr_SW_text_art-------|-|--------------02-02-..-..
#---------------|---------------------------|X|--------------02-02-00-..
#---------------|acct_scr_NE_text_art-------|-|--------------02-03-..-..
#---------------|---------------------------|X|--------------02-03-00-..
#---------------|acct_scr_SE_text_art-------|-|--------------02-04-..-..
#---------------|---------------------------|X|--------------02-04-00-..
#---------------|acct_scr_back_panel--------|-|--------------02-10-..-..
#---------------|acct_scr_mid_back_panel----|-|--------------02-07-..-..
#---------------|acct_scr_mid_panel---------|-|--------------02-05-..-..
#---------------|---------------------------|-|username------02-05-..-00 IFUNC_001
#---------------|---------------------------|-|password------02-05-..-01 IFUNC_002
#---------------|---------------------------|-|submit_acct---02-05-..-02 IFUNC_003
#---------------|acct_scr_infobox-----------|-|--------------02-06-..-..
#---------------|---------------------------|X|--------------02-06-00-..
#---------------|acct_scr_name_strip--------|-|--------------02-08-..-..
#---------------|acct_scr_pw_strip----------|-|--------------02-09-..-..
#about_screen---|---------------------------|-|--------------03-..-..-..
#---------------|about_scr_user_strip-------|-|--------------03-00-..-..
#---------------|about_scr_bg_text_art------|-|--------------03-01-..-..
#---------------|---------------------------|X|--------------03-01-00-..
#---------------|about_scr_team_txt_panel---|-|--------------03-02-..-..
#---------------|---------------------------|X|--------------03-02-00-..
#---------------|about_scr_info_strip-------|-|--------------03-03-..-..
#login_screen---|---------------------------|-|--------------04-..-..-..
#---------------|login_scr_bg---------------|-|--------------04-00-..-..
#---------------|login_scr_user_strip-------|-|--------------04-01-..-..
#---------------|login_scr_menu_pnl---------|-|--------------04-02-..-..
#---------------|---------------------------|-|logname-------04-02-..-00 IFUNC_004
#---------------|---------------------------|-|logpw---------04-02-..-01 IFUNC_005
#---------------|---------------------------|-|logsubmit-----04-02-..-02 IFUNC_006
#---------------|login_scr_infobox----------|-|--------------04-03-..-..
#---------------|---------------------------|X|--------------04-03-00-..
#---------------|login_scr_mid_bg_panel-----|-|--------------04-05-..-..
#---------------|login_scr_name_strip-------|-|--------------04-06-..-..
#---------------|login_scr_pw_strip---------|-|--------------04-07-..-..
#usermain_screen|---------------------------|-|--------------05-..-..-..
#---------------|usermain_scr_bg------------|-|--------------05-00-..-..
#---------------|usermain_scr_ustrip--------|-|--------------05-01-..-..
#---------------|usermain_scr_u_info--------|-|--------------05-02-..-..
#---------------|---------------------------|X|--------------05-02-00-..
#---------------|user_scr_menu_pnl------|-|--------------05-03-..-..
#---------------|---------------------------|-|hdr-----------05-03-..-00
#---------------|---------------------------|-|viewDB--------05-03-..-01
#---------------|---------------------------|-|mngDBS--------05-03-..-02
#---------------|---------------------------|-|cfgAcct-------05-03-..-03
#---------------|---------------------------|-|logout--------05-03-..-04
#---------------|usermain_scr_m_pnl---------|-|--------------05-04-..-..
#---------------|usermain_scr_l_info--------|-|--------------05-05-..-..
#---------------|---------------------------|X|--------------05-05-00-..


END DOCUMENTATION #############################################################

< access screen > 
	< related panels >
	< related items >
	< related FUNC >
	< interface variables >
	< interface preconditions >
	< interface connecting action >
	< interface postconditions >